<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/My Application Kotlin.iml" filepath="$PROJECT_DIR$/.idea/modules/My Application Kotlin.iml" group="My Application Kotlin" />
    </modules>
  </component>
</project>